; @package    Joomla.JEDChecker
;
; @copyright  Copyright (C) 2017 - 2021 Open Source Matters, Inc. All rights reserved.
; 			      Copyright (C) 2008 - 2016 mijosoft.com . All rights reserved.
; @author     Denis Dulici
;
; @license    GNU General Public License version 2 or later; see LICENSE.txt

; The valid constants to search for
errorreportings="error_reporting(0)"
