; @package    Joomla.JEDChecker
;
; @copyright  Copyright (C) 2017 - 2019 Open Source Matters, Inc. All rights reserved.
; 			      Copyright (C) 2008 - 2016 compojoom.com . All rights reserved.
; @author     Daniel Dimitrov <daniel@compojoom.com>
;
; @license    GNU General Public License version 2 or later; see LICENSE.txt

; This is the configuration file of the GPL rule.
; ADD all compatible licenses with GPL here
;

; The valid constants to search for
constants=""
