; @package    Joomla.JEDChecker
;
; @copyright  Copyright (C) 2017 - 2021 Open Source Matters, Inc. All rights reserved.
; 			      Copyright (C) 2008 - 2016 compojoom.com . All rights reserved.
; @author     Daniel Dimitrov <daniel@compojoom.com>
;             eaxs
;
; @license    GNU General Public License version 2 or later; see LICENSE.txt

; This is the configuration file of the JEXEC rule.
;

; The valid constants to search for
constants ="_JEXEC, JPATH_PLATFORM, JPATH_BASE, AKEEBAENGINE, WF_EDITOR"
